name: Git Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  git_checkout:
    name: Test Git Checkout
    runs-on: ubuntu-latest
    container: aswf/ci-opencue:2020.4
    steps:
      - uses: actions/checkout@v2
      - name: Test Git
        run: git status
