name: Git Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  git_checkout:
    name: Test Git Checkout
    runs-on: ubuntu-latest
    container: aswf/ci-opencue:2020.5
    steps:
      # This fails with exit code 1; no other info about why it's failing.
      #- run: source scl_source enable rh-git218
      - run: echo "::add-path::/opt/rh/rh-git218/root/usr/bin"
      - run: echo $PATH
      - uses: actions/checkout@v2
        env:
          LD_LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
      - name: Test Git
        run: git status
