name: Git Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  git_checkout:
    name: Test Git Checkout
    runs-on: ubuntu-latest
    container: aswf/ci-opencue:2020.5
    steps:
      #- run: /opt/rh/rh-git218/root/usr/bin
      - run: |
          source scl_source enable rh-git218
        shell: bash
      - run: echo $PATH
      - uses: actions/checkout@v2
      - name: Test Git
        run: git status
